{
  "name": "IN-Chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev_test": "nodemon dev_test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
